<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ARC DEFILIPPIS</title>
    
    <style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
	}
		
	html {
		font-size: 11px;
		font-family:Arial, sans-serif;
	}
	
	body {
		line-height: 1;
	}
	
    .arc-box {
		max-width: 100%;
        margin: auto;
        line-height: 18px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    .arc-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    .arc-box table td {
        padding: 5px;
        vertical-align: top;
    }
    .invoice-box table tr.top table td {
        xpadding-bottom: 20px;
    }    
    
	
	.tg  {
		border-collapse:collapse;
		border-spacing:0px !important;
	}
	.tg td {
		padding:10px 7px !important;
		border-style:solid;
		border-width:1px !important;
		overflow:hidden;
		word-break:normal;
		border-color:#222;
		background-color:white;
	}
	.tg th{
		font-weight:bold;
		padding:5px 5px;
		border-style:solid;
		border-width:1px;
		overflow:hidden;
		word-break:normal;
		border-color:#222;
	}
	
	.tg .tg-ul38{
		text-align:center;
		vertical-align:top;
		position:sticky;
		will-change:transform;
		color:#fff !important;
	}
	
	.tg .thref {
		width:80px;
	}
	.tg .thtype {
		
	}
	.tg .thdesignation {
		min-width:280px;
	}
	.tg .thunite {
	
	}
	.tg .thquantite {
	
	}
	.tg .thprixu {
		width:85px;
	}
	.tg .thprixt {
		width:100px;
	}	

	
	.tg td.ref {
		text-align:center;
	}
	.tg td.type {
		text-align:center;
	}
	.tg td.designation {
		text-align:left;
	}
	.tg td.unite {
		text-align:center;
	}
	.tg td.quantite {
		text-align:right;
	}
	.tg td.prixu {
		text-align:right;
	}
	.tg td.prixt {
		text-align:right;
	}
	
	tfoot {
		xbackground-color:#ccc;
	}	
	
	tfoot td.vide {
	
	}

	tfoot td.totallibelle, tfoot td.totallibelletva, tfoot td.totallibellettc {
		background-color:#A6C4E0;
		text-align:right;
		font-weight:bold;
	}
	tfoot td.totalvaleur, tfoot td.totalvaleurtva, tfoot td.totalvaleurttc {
		background-color:#A6C4E0;
		text-align:right;
		font-weight:bold;
	}	

	tfoot ul {		
		margin: 0 15px;
		padding: 5px;
	}	
	tfoot ul li {
		list-style: square;
		margin: 0;
		padding: 0;
	}

	/** saut de page **/
	div.breakafter {
	  page-break-after: always;
	}
	
	
	/** CGV **/
    .cgv-box {
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 9px;
        line-height: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    .cgv-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    .cgv-box table td {
        padding: 5px;
        vertical-align: top;
    }  
	td.cgvleft {
		width:50%;
	}

    .cgv-box ul {
        margin: 0 0;
        padding: 10px 0 0 20px;
		text-align: justify;
	}		
    .cgv-box ul li {
        margin: 10px 0;
	}			
    .cgv-box p {
        margin: 15px 0 0 0;
		text-align: justify;
	}		
	
	
	h1, h2 {
		color:#004C8E;
		line-height:normal;
	}	
	h1 {
		margin:15px 0 5px 0;
	}
	h2 {
		margin:10px 0 20px 0;
	}
	h3 {
		text-align:center;
	}
	h4 {
		margin:8px 0 0 0;
	}
	
	
	p.cordialement {
		margin:20px 10px;
		text-align:right;
	}
	
	.signature {
		width:50% !important;	
		margin: 25px 0 auto auto;
		text-align:left;
		vertical-align:top;
		border:solid 1px black;
		height:150px;
		page-break-inside: avoid;
	}
	.signature_span {
		font-weight:bold;
	}	
	
	div.coordclient {		
		font-size:13px;
	}	
	
	</style>	
	<script>
		function fPrix(nombre){
		  nombre = nombre.toFixed(2);		  
		  nombre += '';
		  var sep = '&nbsp;';
		  var reg = /(\d+)(\d{3})/;
		  while( reg.test( nombre)) {
			nombre = nombre.replace( reg, '$1' +sep +'$2');
		  }
		  /*return nombre;*/
		  document.write(nombre+"&nbsp;&euro;");
		}
		function fval(chaine){
			
			if(chaine=="null"){
				document.write("");
			}
			else {
				document.write(chaine);
			}	
		}		
		function fFormatDate(date){ // au format 2020-07-04
			var dateFormat = "";
			
			var annee = date.substring(0, 4);
			var mois = date.substring(5, 7);
			var jour = date.substring(8, 10);
			
			dateFormat = jour+"/"+mois+"/"+annee;
			
			document.write(dateFormat); // au format 04/07/2020
		}		
	</script>	
</head>
<body>
    <div class="arc-box">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr class="top">
                <td colspan="2">
		
									
					{{#rows}}
                    <table>
						<tr>
							<td class="title" colspan="2" style="font-size: 8px;line-height: 14px;color: #333;">
								<img src="https://nsm09.casimages.com/img/2020/06/02//20060207455325239716829796.png" style="height:45px;float:left;margin-right:15px">
										
                                175 Avenue des Frères Lumière.<br/>
								FRANCE - 69726 Genay<br/>
                                Tél : 04 78 98 15 49 / www.mineralconseil.fr<br/>
								SAS - RCS LYON 612 029 298 - FR 29 612 029 298<br/>
												
								<hr style="border:solid 1px #eee;margin-bottom:20px">
							</td>
						</tr>					
                        <tr>
                            <td>
								<strong>Suiveur Affaire : </strong>{{DF_Commande_DF_utilisateur_interne_id__defiUsrNC}}<br/>									
								{{#rows_u}}
								<strong>Tel : </strong>{{usr_cell_num}}<br/>
								<strong>Email : </strong>{{usr_email}}<br/>
								{{/rows_u}}
                            </td>
                            <td style="text-align:right">
								<div class="coordclient">
										{{#rows_client}}
										<strong>Client </strong>: {{defiClientNom}}<br/>
										{{/rows_client}}
											
										<strong>Contact </strong>: {{#contact_client}}{{defiContactPrenom}} {{defiContactNom}}{{/contact_client}}<br/>
										<strong>Email </strong>: {{#contact_client}}{{defiContactEmail}}{{/contact_client}}<br/>	
								</div>
										<br/>
										
										<strong>Date d'émission </strong>: <script>fFormatDate("{{defiCommandeDate}}");</script><br/>
										<strong>Référence Commande </strong>: {{defiCommandeNumero}}
							
                            </td>                            
                        </tr>
						<tr>
							<td colspan="2" style="vertical-align:bottom;text-align:center">
								
								<h1>{{DF_Commande_DF_Affaire_id__defiAfrLibelleChantier}} - {{DF_Commande_DF_Affaire_id__defiAfrLieuAffaire}}</h1>
								<h2>ACCUSÉ RÉCEPTION DE COMMANDE</h2>
								
							</td>
						</tr>
                    </table>
                    {{/rows}}
                    
                </td>
            </tr>            
            </table>
          
         <table class="tg">
			<!--<thead>-->
				<tr style="background-color:#004C8E">
					<th class="tg-ul38 thref">Réf<br></th>
				    <th class="tg-ul38 thtype">Type de pierre</th>
				    <th class="tg-ul38 thdesignation">Désignation</th>
				    <th class="tg-ul38 thunite">Unité</th>
				    <th class="tg-ul38 thquantite">Qté</th>
				    <th class="tg-ul38 thprixu">P.U. HT<br></th>
				    <th class="tg-ul38 thprixt">TOTAL €</th>
				</tr>
			<!--</thead>-->
			
			<tbody>
				{{#rows_l}}
				<tr>
					<td class="ref">{{defiLigneCommandeReferenceProduit}}</td>
					<td class="type"><script>fval("{{defiLigneCommandeTypeGeologique}}");</script></td>
					<td class="designation">{{defiLigneCommandeDesignation}}</td>
					<td class="unite"><script>fval("{{defiLigneCommandeUnite}}");</script></td>
					<td class="quantite">{{defiLigneCommandeQuantite}}</td>
					<td class="prixu"><script>fPrix({{defiLigneCommandePrixEXWUnitaire}});</script></td>
					<td class="prixt"><script>fPrix({{defiLigneCommandePrixTotalEXW}});</script></td>
				</tr>
				{{/rows_l}}
				
			</tbody>
		{{#rows}}
			<tfoot>
				<tr>
					<td class="vide" colspan="7">&nbsp;</td>
				</tr>
				<tr>
					<td class="totallibelle" colspan="6">
						Prix HT {{#defiCommandeIncotermPrix}}({{defiCommandeIncotermPrix}}){{/defiCommandeIncotermPrix}}
					</td>
					<td class="totalvaleur">
						<script>fPrix({{defiCommandeMontantHT}});</script>
					</td>
				</tr>				
				<tr>
					<td class="totallibelletva" colspan="6">
						TVA
					</td>
					<td class="totalvaleurtva">
						<script>fPrix({{defiCommandeMontantHT}}*0.2);</script>
					</td>
				</tr>
				<tr>
					<td class="totallibellettc" colspan="6">
						Montant TTC
					</td>
					<td class="totalvaleurttc">
						<script>fPrix({{defiCommandeMontantHT}}*1.2);</script>
					</td>
				</tr>					
			</tfoot>
		</table>
		
	
	<div>
		<p>
			<br/>
			<strong>
				DATE DE MISE A DISPOSITION DU PREMIER SEMI (à vous confirmer) : <script>fFormatDate("{{defiCommandeDatePremierCamion}}");</script>
				<br/>
				<i>Le délai de fabrication court à partir de la reception des documents techniques et le présent ARC validés par vos soins
				(fiches pierres, quantité, finition et détails éventuels par référence d'articles)</i>
			</strong>
			
			<br/><br/>
			<span class="1234">Poids :</span> {{defiCommandePoidsTotal}} Tonnes
			<br/>
			<span class="1234">Nombre de camions :</span> {{defiCommandeNombreCamions}}
			<br/>
			<span class="1234">Adresse de livraison :</span>  {{defiCommandeAdresseLivraison}}
			
		</p>
	</div>
	
	{{/rows}}
	<table class="signature">
		<tr>
			<td>
				<span class="signature_span">Date et signature</span>
			</td>
		</tr>	
	</table>	
	
	<p class="cordialement"><strong>À nous retourner dûment accepté et signé.</strong><br/>
		Nous restons à votre disposition pour tout renseignement,<br/><br/>
		L'équipe Minéral Conseil
	</p>			
				
	
 </div>
 
<div class="breakafter"></div>

<div class="cgv-box">
<h3>MISE EN ŒUVRE (NOTAS IMPORTANTS)</h3>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="cgvright">
<p>Par définition et contrairement aux produits manufacturés les roches naturelles présentent des irrégularités de structure et d’aspect : c’est ce qui fait leur originalité et leur beauté. En aucun cas
les particularités telles que les veinages, verriers, stylolithes, microfissures fermées, concrétions de calcite et fossiles ne pourront être considérées comme des défauts et faire l’objet de refus ou de
réduction de prix.</p>
<ul>
<li>La norme et les usages de la profession précisent les conditions dans lesquelles une roche naturelle est adaptée ou non à une application. Ces conditions dépendent des caractéristiques physico
mécaniques de chaque roche qui sont validées par des essais réalisés dans des laboratoires officiels et indépendants. Notre responsabilité est limitée au respect de ces normes et usages.
</li>
<li>L’évolution et le vieillissement de l’aspect des roches naturelles après leur mise en œuvre présente des spécificités dues à la non homogénéité de leur structure. Aucune réclamation ne sera
admise sauf à ce que leur dégradation ne compromette l’usage prévu de l’ouvrage.
</li>
<li>La mise en œuvre et l’entretien des marbres et pierres calcaires doit être conforme au DTU 52.2 édition déc 2009 et aux prescriptions des normes NF EN en vigueur.</li>
<li>Mortiers ou chape de pose : nous conseillons l’usage de ciment HTS ou d’un mélange de 50% ciment blanc et 50% chaux hydraulique + sable blanc fin et propre (à ne pas trop « mouiller »). «
Saupoudrage » au ciment blanc.</li>
<li>Les sous-couches à base de liant contenant des alcalins (ciments gris…) sont strictement à proscrire ou doivent être désolidarisées de façon étanche des chapes de pose ou des mortiers colles.</li>
<li>Les sous-couches et /ou chapes de pose doivent être drainées afin d’éviter les remontées d’eau par capillarité.</li>
<li>Mortiers colles et mortiers de jointoiement : vérifier auprès du fournisseur qu’ils ne sont pas susceptibles de tâcher la pierre ou le marbre.</li>
<li>Après la pose et pour protéger le dallage ne jamais le couvrir avec un film étanche qui bloquerait l’évaporation de l’ eau de construction.</li>
<li>L’usage des sels de déneigement et de traitement des eaux peut endommager les dallages et pavages calcaires et marbriers.</li>
<li>Nous ne pouvons être tenus pour responsables des éventuels désordres causés par l’application de produits de traitement dont nous n’avons pas validé l’application.</li>
<li>Les notas ci-dessus sont réputés acceptés sans réserve par le client et sont opposables aux intermédiaires, applicateurs, maîtres d’œuvre et maîtres d’ouvrage auxquels la marchandise est destinée. Leur contestation ne pourra être recevable que si elle a été formulée par écrit dans un délai de huit jours après la date d’émission de notre accusé de réception de commande.</li>
</ul>
			</td>
		</tr>
	</table>
</div>

</body>
</html>