<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SYNTHESE DE LIVRAISON DEFILIPPIS</title>
    
    <style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
	}
		
	html {
		font-size: 11px;
		font-family:Arial, sans-serif;
	}
	
	body {
		line-height: 1;
	}
	
    .arc-box {
		max-width: 100%;
        margin: auto;
        line-height: 18px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    .arc-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    .arc-box table td {
        padding: 5px;
        vertical-align: top;
    }
    .invoice-box table tr.top table td {
        xpadding-bottom: 20px;
    }    
    
	
	.tg  {
		border-collapse:collapse;
		border-spacing:0px !important;
		page-break-inside:auto;    
	}	
	.tg tr {
		page-break-inside:avoid;
		page-break-after:auto      	
	}
	.tg td {
		padding:10px 7px !important;
		border-style:solid;
		border-width:1px !important;
		overflow:hidden;
		word-break:normal;
		border-color:#222;
		background-color:white;
	}
	.tg th{
		font-weight:bold;
		padding:5px 5px;
		border-style:solid;
		border-width:1px;
		overflow:hidden;
		word-break:normal;
		border-color:#222;
	}
	
	.tg .tg-ul38{
		text-align:center;
		vertical-align:top;
		position:sticky;
		will-change:transform;
		color:#fff !important;
	}
	
	.tg .thref {
		width:80px;
	}
	.tg .thtype {
		
	}
	.tg .thdesignation {
		min-width:280px;
	}
	.tg .thunite {
	
	}
	.tg .thquantite {
	
	}
	.tg .thprixu {
		width:85px;
	}
	.tg .thprixt {
		width:100px;
	}	

	
	.tg td.ref {
		text-align:center;
	}
	.tg td.type {
		text-align:center;
	}
	.tg td.designation {
		text-align:left;
	}
	.tg td.unite {
		text-align:center;
	}
	.tg td.quantite {
		text-align:right;
	}
	.tg td.prixu {
		text-align:right;
	}
	.tg td.prixt {
		text-align:right;
	}
	
	tfoot {
		xbackground-color:#ccc;
		display: table-row-group;
	}	
	
	tfoot td.vide {
	
	}

	tfoot td.totallibelle, tfoot td.totallibelletva, tfoot td.totallibellettc {
		background-color:#A6C4E0;
		text-align:right;
		font-weight:bold;
	}
	tfoot td.totalvaleur, tfoot td.totalvaleurtva, tfoot td.totalvaleurttc {
		background-color:#A6C4E0;
		text-align:right;
		font-weight:bold;
	}	

	tfoot ul {		
		margin: 0 15px;
		padding: 5px;
	}	
	tfoot ul li {
		list-style: square;
		margin: 0;
		padding: 0;
	}

	/** saut de page **/
	div.breakafter {
	  page-break-after: always;
	}
	
	
	/** CGV **/
    .cgv-box {
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 9px;
        line-height: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    .cgv-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    .cgv-box table td {
        padding: 5px;
        vertical-align: top;
    }  
	td.cgvleft {
		width:50%;
	}

    .cgv-box ul {
        margin: 0 0;
        padding: 10px 0 0 20px;
		text-align: justify;
	}		
    .cgv-box ul li {
        margin: 10px 0;
	}			
    .cgv-box p {
        margin: 15px 0 0 0;
		text-align: justify;
	}		
	
	
	h1, h2 {
		color:#004C8E;
		line-height:normal;
	}	
	h1 {
		margin:15px 0 5px 0;
	}
	h2 {
		margin:10px 0 20px 0;
	}
	h3 {
		text-align:center;
	}
	h4 {
		margin:8px 0 0 0;
	}
	
	
	p.cordialement {
		margin:20px 10px;
		text-align:right;
	}
	
	.signature {
		width:50% !important;	
		margin: 25px 0 auto auto;
		text-align:left;
		vertical-align:top;
		border:solid 1px black;
		height:150px;
		page-break-inside: avoid;
	}
	.signature_span {
		font-weight:bold;
	}	
	
	div.coordclient {		
		font-size:13px;
	}	
	
	.cleanbreak {
		page-break-inside:avoid;
		page-break-after:auto 	
	}
	
	</style>	
	<script>
		function fPrix(nombre){
		  nombre = nombre.toFixed(2);		  
		  nombre += '';
		  var sep = '&nbsp;';
		  var reg = /(\d+)(\d{3})/;
		  while( reg.test( nombre)) {
			nombre = nombre.replace( reg, '$1' +sep +'$2');
		  }
		  /*return nombre;*/
		  document.write(nombre+"&nbsp;&euro;");
		}
		function fval(chaine){
			
			if(chaine=="null"){
				document.write("");
			}
			else {
				document.write(chaine);
			}	
		}		
		function fFormatDate(currentDate){ // au format 2020-07-04
			
			var day = currentDate.getDate()
			var month = currentDate.getMonth() + 1
			var year = currentDate.getFullYear()
			
			document.write(day + "/" + month + "/" + year ); // au format 04/07/2020
		}
		
		
	</script>	
</head>
<body>
    <div class="arc-box">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr class="top">
                <td colspan="2">
		
									
					{{#rows}}
                    <table>
						<tr>
							<td class="title" colspan="2" style="font-size: 8px;line-height: 14px;color: #333;">
								<img src="https://nsm09.casimages.com/img/2020/06/02//20060207455325239716829796.png" style="height:45px;float:left;margin-right:15px">
										
                                175 Avenue des Frères Lumière.<br/>
								FRANCE - 69726 Genay<br/>
                                Tél : 04 78 98 15 49 / www.mineralconseil.fr<br/>
								SAS - RCS LYON 612 029 298 - FR 29 612 029 298<br/>
												
								<hr style="border:solid 1px #eee;margin-bottom:20px">
							</td>
						</tr>					
                        <tr>
                            <td>
								<strong>Suiveur Affaire : </strong>{{DF_Commande_DF_utilisateur_interne_id__defiUsrNC}}<br/>									
								{{#rows_u}}
								<strong>Tel : </strong>{{usr_cell_num}}<br/>
								<strong>Email : </strong>{{usr_email}}<br/>
								{{/rows_u}}
								
														 
                            </td>
                            <td style="text-align:right">
								<div class="coordclient">
										{{#rows_client}}
										<strong>Client </strong>: {{defiClientNom}}<br/>
										{{/rows_client}}
											
										<strong>Contact </strong>: {{#contact_client}}{{defiContactPrenom}} {{defiContactNom}}{{/contact_client}}<br/>
										<strong>Email </strong>: {{#contact_client}}{{defiContactEmail}}{{/contact_client}}<br/>	
								</div>
										<br/>
										
										<strong>Date d'émission</strong> : <script> fFormatDate(new Date()); </script><br/>
										<strong>Référence Commande </strong>: {{defiCommandeNumero}}
							
                            </td>                            
                        </tr>
						<tr>
							<td colspan="2" style="vertical-align:bottom;text-align:center">
								
								<h1>{{DF_Commande_DF_Affaire_id__defiAfrLibelleChantier}} - {{DF_Commande_DF_Affaire_id__defiAfrLieuAffaire}}</h1>
								<h2>Synthèse de livraison</h2>
								
							</td>
						</tr>
                    </table>
                    {{/rows}}
                    
                </td>
            </tr>            
            </table>
          
         <table class="tg">
			<!--<thead>-->
				<tr style="background-color:#004C8E">
					<th class="tg-ul38 thref">Réf<br></th>
				    <th class="tg-ul38 thtype">Type de pierre</th>
				    <th class="tg-ul38 thdesignation">Désignation</th>
				    <th class="tg-ul38 thunite">Unité</th>
				    <th class="tg-ul38 thquantite">Qté</th>
				    <th class="tg-ul38 thquantite">Qté livrée</th>
				    <th class="tg-ul38 thquantite">Reste à livrer</th>
				    <!--<th class="tg-ul38 thquantite">Livraisons associées</th>-->
				    

				</tr>
			<!--</thead>-->
			
			<tbody>
				{{#rows_l}}
				<tr>
					<td class="ref">{{defiLigneCommandeReferenceProduit}}</td>
					<td class="type"><script>fval("{{defiLigneCommandeTypeGeologique}}");</script></td>
					<td class="designation">{{defiLigneCommandeDesignation}}</td>
					<td class="unite"><script>fval("{{defiLigneCommandeUnite}}");</script></td>
					<td class="quantite">{{defiLigneCommandeQuantite}}</td>
					<td class="quantite livrée">{{defiLigneCommandelivre}}</td>
					<td class="reste à livrer">{{defiLigneCommandeQteLivr}}</td>
					<!--<td class="livraisons">{{#rows_liv}}<script>fval("{{defiLivraisonNumBL}}");</script>{{/rows_liv}},</td>-->
					
				</tr>
				{{/rows_l}}
				
			</tbody>
		{{#rows}}

		</table>
		
	
	{{/rows}}
	
</div>

</body>
</html>