# DeFilippis

./: DeFilippis-openapi-3.0.2.yml  DeFilippis-swagger-2.0.yml  DeFilippis.xml  Defi-openapi-3.0.2.yml  Defi-swagger-2.0.yml  Defi.xml  README.md  build.gradle  package.json  pom.xml  settings.gradle  sonar-project.properties
files/Theme/DeFilippis/: DeFilippis_gen.css
resources/ObjectInternal/DF_Commande/: DF_ARC_HTML.html  DF_SYNTH_HTML.html  SCRIPT.js  SCRIPT.min.js
resources/ObjectInternal/DF_Contact/: SCRIPT.js  SCRIPT.min.js
resources/ObjectInternal/DF_Devis/: DF_Devis_HTML.html  DF_Devis_Script.js  DF_Devis_Script.min.js  SCRIPT.js  SCRIPT.min.js
resources/ObjectInternal/DF_Ligne_Devis/: SCRIPT.js  SCRIPT.min.js
resources/ObjectInternal/DF_Livraison/: DF_BL_HTML.html  DF_ODF_HTML.html
resources/ObjectInternal/DF_ligne_commande/: SCRIPT.js  SCRIPT.min.js
src/com/simplicite/extobjects/DeFilippis/: Test.java  Test_1.java  WebhookLivraisonTrello.java
src/com/simplicite/objects/DeFilippis/: DF_Affaire.java  DF_Chantier.java  DF_Client.java  DF_Commande.java  DF_Contact.java  DF_Devis.java  DF_DevisHistoric.java  DF_Ligne_Devis.java  DF_Livraison.java  DF_Plan_Livraison.java  DF_Produit_Finis.java  DF_Quantite.java  DF_Transport.java  DF_ligne_commande.java
src/com/simplicite/workflows/DeFilippis/: DF_Process_01.java  ODFModification.java
