plugins {
    id 'java'
}

sourceSets {
    main {
        java { srcDir 'src'}
        resources { srcDir 'resources' }
    }
    test {
        java { srcDir 'test/src'}
        resources { srcDir 'test/resources' }
    }
}

repositories {
    maven {
        url = 'http://3.124.190.251:83/maven'
    }
    mavenCentral()
}

group = 'com.simplicite.modules'
version = '0.1'
description = 'Simplicite module: DeFilippis'
sourceCompatibility = '14'

dependencies {
    compile 'com.simplicite:simplicite-api:4.0.P24'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
